# Force Wayland on Firefox
MOZ_ENABLE_WAYLAND=1

# Firefox hardware acceleration
NVD_BACKEND=direct
EGL_PLATFORM=wayland
MOZ_DISABLE_RDD_SANDBOX=1

# MangoHud, a vulkan overlay showing your FPS, CPU/GPU usage, etc
# https://github.com/flightlessmango/MangoHud
MANGOHUD=1

# Enable XDG portals for GTK apps.
GTK_USE_PORTAL=1
